.main {
    padding: 1em;
}

.grid {
    /* background-color: purple; */
    /* padding: 1em; */
    display: grid;
    /* grid-template-columns: subgrid; */
    grid-template-columns: repeat(5, 60px);
}

.grid div {
    text-align: center;
    margin-inline: 10px;
    user-select: none;
}

.casuals {
    display: grid;
    grid-template-columns: repeat(7, minmax(10ch, 12ch));
    align-items: center;
    border-bottom: dashed 1px rgb(193, 193, 193);
}

.sortHeader {
    cursor: pointer;
    /* text-align: center; */
    border: none;
}

.sortHeader:hover {
    background-color: #555;
}

.form {
    display: grid;
    justify-items: end;
    grid-template-rows: repeat(auto, 1fr);
    max-width: fit-content;
    background-color: #555;
    padding: 1em;
}
